# Demiroren_Web_Project

./: pom.xml
.gauge/: failures.json  lastRunCmd.json
logs/: 10056-java.exe.out  10060-java.exe.out  10072-java.exe.out  10084-java.exe.out  10132-java.exe.out  10172-java.exe.out  10616-java.exe.out  10820-java.exe.out  11048-java.exe.out  11172-java.exe.out  11524-java.exe.out  11556-java.exe.out  12132-java.exe.out  12596-java.exe.out  12672-java.exe.out  12688-java.exe.out  13044-java.exe.out  13288-java.exe.out  13524-java.exe.out  13644-javac.exe.out  13760-java.exe.out  13916-java.exe.out  13948-java.exe.out  14140-java.exe.out  14240-java.exe.out  14288-java.exe.out  14312-java.exe.out  14392-java.exe.out  14664-java.exe.out  14708-java.exe.out  14716-java.exe.out  14756-java.exe.out  15048-java.exe.out  15092-java.exe.out  15124-java.exe.out  15752-java.exe.out  15816-java.exe.out  15852-java.exe.out  15876-java.exe.out  15944-java.exe.out  (+101 more)
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: example.html
reports/html-report/specs/homePage/homePageSpec/: homePage.html
reports/html-report/specs/homeSpec/: homePage.html
specs/homePage/homePageConcept/: homePageConcept.cpt
specs/homePage/homePageSpec/: homePage.spec
src/test/java/com/demiroren/base/: BaseTest.java
src/test/java/com/demiroren/model/: ElementInfo.java
src/test/java/com/demiroren/steps/: StepImplementation.java
src/test/resources/elementValues/: elementValues.json
